@firstBorderColor:1px solid #1c1e24;
@firstBackGround: #cfe0f9;
@secondBorderColor:1px solid #333030;
@secondBackGround:#e3dede;

body{
    display: flex;
}
#buttonConfig{
    display:none;
    &:checked + .block1{
        visibility:visible;
    }
}
.hidenBlock{
    width:300px;
    height:100px;
    position: absolute;
    left:50%;
    margin-left: -150px;
    top: 100%;
    box-sizing:border-box ;
    &::after{
        --size:20px;
        width: var(--size);
        height: var(--size);
        position: absolute;
        content: "";
        left:50%;
        margin-left:-10px;
        margin-bottom: -9px;
        transform: rotate(45deg);
        bottom:100%;
        border-right: 0px;
        border-bottom: 0px;
        box-sizing: border-box;
    }
}

.block{
    background: @firstBackGround;
    position: absolute;
    margin-top: 8px;
    border: @firstBorderColor;
    transform: scaleY(0);
    transform-origin: 50% 0%;
    box-sizing:border-box ;
    &::after{
        background: @firstBackGround;
        border: @firstBorderColor;
    }
    .hidenBlock;
}
.block1{
    background: @secondBackGround;
    margin-top: 14px;
    border: @secondBorderColor;
    visibility: hidden;
    &::after{  
        background: @secondBackGround;
        border: @secondBorderColor;
    }
    .hidenBlock;
}

.config{
    background-color: @firstBackGround;
    border: @firstBorderColor;
    box-sizing:border-box ;
    width: 50px;
    height: 50px;
    position: relative;
    top:100px;
    left:200px;
    a{
        display:block;
        width:48px;
        height: 48px;
        content: "";
        transition: all 1s ease;
        background-image: url(img/settings.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        cursor: default;
        &:hover{   
            transform: rotateZ(360deg);
        }
    }
    
    &:hover{
        background-color: #4d638c;
        .block{
            transform: scaleY(1);
            
            transition: all 1s ease;
        }
    }
}
.config1{
    width: 50px;
    height: 50px;
    position: relative;
    top:100px;
    left:400px;
    #conf 
    {
        .buttonC{
            display:block;
            width:50px;
            height: 50px;
            content: " ";
            background-color: @secondBackGround;
            background-image: url(img/settings.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            border: @secondBorderColor;
            box-sizing:border-box ;
            border-radius: 50px;
        }
        &:hover{
            .buttonC{
                background-color: #a3a1a1;
                box-shadow: 0px 0px 45px #8b8687;
                transform:scale(0.95);
                transition: all 0.5s ease-in-out;
            }
        }
    }
}